Collecting scikit-image
  Downloading scikit_image-0.25.2-cp313-cp313-win_amd64.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.24 in c:\users\mjhen\github\spt2025b\spt_env\lib\site-packages (from scikit-image) (2.3.3)
Requirement already satisfied: scipy>=1.11.4 in c:\users\mjhen\github\spt2025b\spt_env\lib\site-packages (from scikit-image) (1.16.2)
Collecting networkx>=3.0 (from scikit-image)
  Downloading networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: pillow>=10.1 in c:\users\mjhen\github\spt2025b\spt_env\lib\site-packages (from scikit-image) (11.3.0)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image)
  Downloading imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)
Collecting tifffile>=2022.8.12 (from scikit-image)
  Downloading tifffile-2025.10.4-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: packaging>=21 in c:\users\mjhen\github\spt2025b\spt_env\lib\site-packages (from scikit-image) (25.0)
Collecting lazy-loader>=0.4 (from scikit-image)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Downloading scikit_image-0.25.2-cp313-cp313-win_amd64.whl (12.9 MB)
   ---------------------------------------- 12.9/12.9 MB 43.3 MB/s  0:00:00
Downloading imageio-2.37.0-py3-none-any.whl (315 kB)
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading networkx-3.5-py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 68.7 MB/s  0:00:00
Downloading tifffile-2025.10.4-py3-none-any.whl (230 kB)
Installing collected packages: tifffile, networkx, lazy-loader, imageio, scikit-image

Successfully installed imageio-2.37.0 lazy-loader-0.4 networkx-3.5 scikit-image-0.25.2 tifffile-2025.10.4
